Brightness 	Off
DebugLevel	7
ImageQuality 	100
SetImageSize	Off
ImageSize	sif
; Image Format can be sqcif|qsif|qcif|sif|cif|vga
ImageFormat	jpg
ImageFileName	/tmp/camimage.jpg
VideoDevice	/dev/video
Daemon		10
EnableTimeStamp	On
FontFile	/usr/X11R6/lib/X11/fonts/ttfonts/arialbi.ttf
Format		"%A, %e. %B %Y - %T"
FontSize	12
Location	5
Blend		50
Border		2
EnableFtp	No
RemoteHost	ftp.foo.bar
RemoteDir	/
RemoteImageName	camimage.jpg
Username	foo
Password	bar
TryHarder	2
