Brightness 	Off
DebugLevel	7
ImageQuality 	100
SetImageSize	Off
ImageSize	sif
SwitchColor	Off
;ForcePalette	0
;   Imagesize can be sqcif|qsif|qcif|sif|cif|vga
OutputFormat	jpg
OutputFile	/share/t.jpg
VideoDevice	/dev/video
Daemon		0
UseTimeStamp	On
FontFile	/usr/share/fonts/truetype/Arialn.ttf
TimeStamp	"%A, %e. %B %Y - %T"
FontSize	12
Position	upperleft
Blend		50
BorderSize	2
;EnableFtp	No
;RemoteHost	ftp.foo.bar
;RemoteDir	/
;RemoteImageName	camimage.jpg
;Username	foo
;Password	bar
;TryHarder	2
